QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    mainwindow.cpp \
    qt_game/BottleWidget.cpp \
    qt_game/GameController.cpp \
    qt_game/main.cpp \
    qt_game/GameState.cpp \
    qt_game/LevelGenerator.cpp \

HEADERS += \
    mainwindow.h \
    qt_game/BottleWidget.h \
    qt_game/GameController.h \
    qt_game/GameState.h \
    qt_game/LevelGenerator.h \


FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    rl/solver.py
